<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fragenkatalog</title>
  <script type="module" src="index.js"></script>
  <link rel="stylesheet" href="styles.css">

  <style>

  </style>

</head>

<body>
  <header class=".header">
    <h1 class="header__title">Fragenkatalog</h1>
  </footer>

  <main class="page">

    <section class="question">
      <h1 class="question__text">Question</h1>
      <div class="question__number">1</div>
      <span class="question__score">Score</span>
      <form class="question__answer-list">
        <label class="question__answer">
          <input class="question__answer-input" type="checkbox">
          <span class="question__answer-text">Answer</span>
          <span class="question__answer-symbol material-symbols-outlined"></span>
        </label>
        <label class="question__answer">
          <input class="question__answer-input" type="checkbox">
          <span class="question__answer-text">Answer</span>
          <span class="question__answer-symbol material-symbols-outlined"></span>
        </label>
        <label class="question__answer">
          <input class="question__answer-input" type="checkbox">
          <span class="question__answer-text">Answer</span>
          <span class="question__answer-symbol material-symbols-outlined"></span>
        </label>
        <label class="question__answer">
          <input class="question__answer-input" type="checkbox">
          <span class="question__answer-text">Answer</span>
          <span class="question__answer-symbol material-symbols-outlined"></span>
        </label>
      </form>
      <span class="question__evaluation-feedback">Feedback</span>
      <span class="question__evaluation-result">Result</span>
    </section>

    <section class="evaluation">
      <button class="evaluation__execute">
        <span class="evaluation__execute-symbol material-symbols-outlined">grading</span>
        <span class="evaluation__execute-label">Bewerten</span>
      </button>
      <div class="evaluation__result">
        <span class="evaluation__result-symbol material-symbols-outlined">functions</span>
        <span class="evaluation__result-text">Ergebnis</span>
      </div>
    </section>
  </main>


  <template id="question__template">
    <section class="question">
      <h1 class="question__text">Question</h1>
      <div class="question__number">Number</div>
      <span class="question__score">Score</span>
      <form class="question__answer-list"></form>
      <span class="question__evaluation-feedback">Feedback</span>
      <span class="question__evaluation-result">Result</span>
    </section>
  </template>

  <template id="question__answer-multiple-choice-template">
    <label class="question__answer">
      <input class="question__answer-input" type="checkbox">
      <span class="question__answer-text">Answer</span>
      <span class="question__answer-symbol material-symbols-outlined"></span>
    </label>
  </template>

  <template id="question__answer-single-choice-template">
    <label class="question__answer">
      <input class="question__answer-input" type="radio" name="answer">
      <span class="question__answer-text">Answer</span>
      <span class="question__answer-symbol material-symbols-outlined"></span>
    </label>
  </template>

</body>

</html>