/** || IMPORTS */

/* Import-Regeln müssen am Beginn eines Stylesheets stehen, andernfalls werden sie ignoriert. */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

/** || FONTS */

/* open-sans-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/open-sans-v40-latin-regular.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


/** || GENERAL */

* {
  box-sizing: border-box;
}

/** || VARIABLES */

:root {

  /* Colors */
  --font-color: #222;
  --border-color: #666;

  /* Borders */
  --border-small: 1px solid var(--border-color);
  --border-radius-small: 4px;

  /* Spacing */
  --spacing-extra-small: 0.25rem;
  --spacing-small: 0.5rem;
  --spacing-medium: 1rem;
  --spacing-large: 1.5rem;
  --spacing-extra-large: 2rem;

  /* Gaps */
  --gap-extra-small: var(--spacing-extra-small);
  --gap-small: var(--spacing-small);
  --gap-medium: var(--spacing-medium);
  --gap-large: var(--spacing-large);
  --gap-extra-large: var(--spacing-extra-large);

  /* Paddings */
  --padding-extra-small: var(--spacing-extra-small);
  --padding-small: var(--spacing-small);
  --padding-medium: var(--spacing-medium);
  --padding-large: var(--spacing-large);
  --padding-extra-large: var(--spacing-extra-large);

  /* Margins */
  --margin-extra-small: var(--spacing-extra-small);
  --margin-small: var(--spacing-small);
  --margin-medium: var(--spacing-medium);
  --margin-large: var(--spacing-large);
  --margin-extra-large: var(--spacing-extra-large);
}

/** || GENERAL STYLES */

html {
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: whitesmoke;
  margin: var(--margin-medium) auto;
  max-width: 768px;
  padding: var(--padding-medium);
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-large);
}

button {
  appearance: none;
  border: var(--border-small);
  border-radius: var(--border-radius-small);
  font-size: 1rem;
  padding: var(--padding-small) var(--padding-medium);
}

/** || BLOCKS */

/** || QUESTION BLOCK */

.question {
  align-items: center;
  border: 1px solid #666;
  border-radius: var(--border-radius-small);
  display: grid;
  font-weight: 400;
  gap: var(--gap-medium);
  grid-template-areas:
    "number question score"
    "answers answers answers"
    "feedback feedback result";
  grid-template-columns: auto 1fr auto;
  padding: var(--padding-medium);
}

.question__text {
  font-weight: 300;
  grid-area: question;
  margin: 0px;
}

.question__number {
  align-items: center;
  aspect-ratio: 1 / 1;
  background-color: #ddd;
  display: grid;
  font-size: 1rem;
  grid-area: number;
  justify-content: center;
  min-width: 2rem;
  padding: var(--padding-extra-small);
  align-self: start;
}

.question__score {
  font-size: 90%;
  grid-area: score;
  justify-self: end;
}

.question__answer-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-extra-small);
  grid-area: answers;
}


.question__answer {
  align-items: center;
  display: block flex;
}


.question__answer--correct_true {
  background-color: lightgreen;
}

.question__answer--correct_false {
  background-color: lightcoral;
}

.question__answer-text {}

.question__answer-input {}

.question__answer-symbol {
  margin-inline-start: auto;
}

.question__evaluation-feedback {
  font-size: 90%;
  grid-area: feedback;
}

.question__evaluation-result {
  font-size: 90%;
  grid-area: result;
}

/** || EVALUATION BLOCK */

.evaluation {
  align-items: center;
  display: flex;
}

.evaluation__result {
  align-items: center;
  background-color: #ffcc00;
  border-radius: calc(1rem + var(--padding-small));
  display: flex;
  gap: var(--gap-small);
  margin-inline-start: auto;
  padding: var(--padding-small) var(--padding-medium);
}

.evaluation__execute {
  align-items: center;
  background-color: #0099e6;
  color: whitesmoke;
  display: flex;
  gap: var(--gap-small);
}

/** || PAGE BOCK */
.page {}

/** || HEADER BLOCK */

.header {}

.header__title {
  font-weight: 400;
  margin: 0px;
  margin-block-end: var(--margin-large);
  text-transform: uppercase;
}


/** || UTILITY CLASSES */
/*
! Diese Klassen sollten ganz am Ende stehen, damit sie jederzeit Declarations
! der obigen BEM-Klassen überschreiben können.
*/

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 24
}

.collapsed {
  display: none;
}

[disabled] {
  filter: grayscale(1);
  opacity: 0.5;
}