<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nachbau MS Teams Class Room - Grid Layout</title>


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
		@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

		.material-symbols-outlined {
			font-variation-settings:
				'FILL' 0,
				'wght' 300,
				'GRAD' 0,
				'opsz' 24
		}

		* {
			box-sizing: border-box;
		}

		:root,
		body {
			margin: 0;
			padding: 0;
			min-height: 100vh;
		}

		:root {
			--default-padding: 0.5rem;
			--default-border-radius: 4px;
			font-family: "Noto Sans", sans-serif;
			font-weight: 300;
			/* font-size: 5vmin 5% der kürzeren Viewport-Seite; */
		}


		@scope (main) {
			:scope {
				min-height: 100vh;
				display: block grid;
				grid-template-columns: minmax(500px, 3fr) minmax(180px, 1fr);
				grid-template-rows: auto auto 1fr auto;
				grid-template-areas:
					"header   header "
					"toolbar  aside  "
					"content  aside  "
					"footer   footer ";
			}

			@media (max-width: 400px) {
				:scope {
					grid-template-columns: 1fr;
					grid-template-rows: auto auto 1fr auto;
					grid-template-areas:
						"header"
						"toolbar"
						"content"
						"footer"
				}

				aside {
					display: none;
				}
			}

			.toolbar {
				grid-area: toolbar;
				background-color: white;
				padding: var(--default-padding);
				border-block-end: 1px solid #aaa;
			}

			header {
				grid-area: header;
				background: #444791;
				padding: var(--default-padding);
				color: white;
				font-weight: bold;
			}

			aside {
				grid-area: aside;
				background: #white;
				border-inline-start: 1px solid #aaa;
				padding: var(--default-padding);
			}

			footer {
				grid-area: footer;
				background: #444791;
				padding: var(--default-padding);
				color: white;
				font-weight: bold;
			}

			:scope>article {
				grid-area: content;
				background: #f5f5f5;
				overflow: auto;
				padding: var(--default-padding);

				display: block flex;
				flex-wrap: wrap;
				gap: min(4px, 1rem);
				align-content: start;


			}

		}

		.placeholder {
			content: url(./placeholder.svg);
			max-width: 96px;
			max-height: 96px;
		}

		.placeholder.small {
			max-width: 24px;
			max-height: 24px;
			border-radius: 12px;
		}

		@scope (section.participant) {

			:scope {
				display: block flex;
				flex-direction: column;
				align-items: center;
				padding: var(--default-padding);
				background: linear-gradient(-45deg, #ffe6ee, #ffb3cb, #ffe6ee);
				border: 1px solid #aaa;
				border-radius: var(--default-border-radius);
				justify-content: space-between;
				aspect-ratio: 16 / 9;
				height: 200px;

			}

			span {
				align-self: start;
			}

			.wrapper {
				flex: 1 1 auto;

				display: block flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			img {
				border-radius: 48px;
			}

			.avatar {
				width: 96px;
				height: 96px;
				background: #d1ebde;
				border-radius: 48px;
				font-size: 2rem;
				font-weight: bold;
				display: block flex;
				align-items: center;
				justify-content: center;
				filter: drop-shadow(5px 5px 10px);
				/* text-shadow: 1px 1px; */
				color: #555;
			}

			.name {
				background: #7b7976;
				padding: 0.25rem 0.5rem;
				border-radius: var(--default-border-radius);
				color: #fefefe;
			}

			/* @scope (section.message) {
				:scope {
					display: block grid;

				}
			} */
		}

		@scope (section.message) {
			:scope {
				display: block grid;
				gap: 4px;
				grid-template-columns: auto 1fr;
				grid-template-areas:
					"avatar         header  "
					".              content "
					".              footer  ";
			}

			.avatar.small {
				grid-area: avatar;
				width: 24px;
				height: 24px;
			}

			.message-header {
				grid-area: header;
			}

			.message-content {
				grid-area: content;
			}

			.message-footer {
				grid-area: footer;
				display: block flex;
				gap: 4px;
				align-items: center;
				flex-wrap: wrap;


			}

			.message-footer .message-read-confirmation {
				flex: 1 1 auto;
				margin-left: auto;
				text-align: end;
			}

			.image-button {
				display: inline flex;
				align-items: center;
				gap: 0.25rem;
				text-transform: uppercase;
				font-size: 60%;
				padding: 0.25rem 0.75rem;
				border-radius: 8px;
			}

			.message-sender {
				font-weight: 400;
			}

			.message-timestamp {
				font-weight: 300;
				font-size: 80%;
				font-style: italic;
				margin-inline-start: 1rem;
			}


		}
	</style>

</head>

<body>
	<main>
		<header>
			<p>Das ist ein Header</p>
		</header>
		<div class="toolbar xyz">
			<span class="material-symbols-outlined">settings</span>
		</div>
		<article>

			<section class="participant">
				<div class="wrapper">
					<img class="placeholder avatar" alt="Avatar">
				</div>
				<span class="name">Alice Wonderland</span>
			</section>

			<section class="participant">
				<div class="wrapper">
					<!-- <img class="placeholder" alt="Avatar"> -->
					<div class="avatar">BB</div>
				</div>
				<span class="name">Bob Baumeister</span>
			</section>

			<section class="participant">
				<div class="wrapper">
					<img class="placeholder avatar" alt="Avatar">
				</div>
				<span class="name">Charlie Brown</span>
			</section>

			<section class="participant">
				<div class="wrapper">
					<img class="placeholder avatar" alt="Avatar">
				</div>
				<span class="name">Damian Rice</span>
			</section>

			<section class="participant">
				<div class="wrapper">
					<img class="placeholder avatar" alt="Avatar">
				</div>
				<span class="name">Elon Musk</span>
			</section>


		</article>
		<aside>
			<section class="message">

				<div class="avatar small">
					<img class="placeholder small">
				</div>
				<div class="message-header">
					<span class="message-sender">Bob Baumeister</span>
					<span class="message-timestamp">09:07 AM</span>
				</div>
				<div class="message-content">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero laboriosam quaerat culpa corrupti
						obcaecati
						repellendus sapiente voluptatibus quod ratione? Soluta harum totam eum perspiciatis. Dolores fugiat
						doloremque
						quibusdam itaque eaque?</p>
				</div>
				<div class="message-footer">
					<button class="message-tag image-button">
						<span class="material-symbols-outlined">thumb_up</span>
						Like
					</button>
					<button class="message-tag image-button">
						<span class="material-symbols-outlined">thumb_down</span>
						Dislike
					</button>

					<span style="color: green" class="material-symbols-outlined message-read-confirmation">
						done_all
					</span>

				</div>

			</section>

		</aside>
		<footer>
			<p>Fußleiste</p>
		</footer>
	</main>

</body>

</html>