<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="star-rating.js" defer></script>
	<title>Star Rating</title>

	<style>
		.star {
			/* fill: gray; */
			/* stroke: black; */
			stroke-width: 1;
		}

		.star:hover {
			stroke: #555;
			stroke-width: 2px;
		}

		.star.filled {
			fill: url(#full-star);
		}

		.star.half-filled {
			fill: url(#half-star)
		}

		.star-rating {
			display: block flex;
			align-items: center;
			gap: 0rem;
			margin: 0.5rem 0;
		}

		.rating {
			margin: 0 0.5rem;

			font-weight: bold;
			font-family: monospace;
			background-color: lightgray;
			border-radius: 8px;
			padding: 0.25rem;
		}
	</style>

</head>

<body>

	<!-- Die Rating-Elemente werden vom Skript automatisch hier eingefügt -->
	<section>
		<button class="rating-reset-button">Reset Ratings</button>
		<input class="rating-input" type="text" placeholder="Enter rating" />
	</section>



</body>

</html>