<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="star-rating.js" defer></script>
  <title>Star Rating</title>

  <style>
    .star {
      /* fill: gray; */
      /* stroke: black; */
      stroke-width: 1;
    }

    .star:hover {
      fill: goldenrod;
      stroke-width: 3;
    }

    .star.filled {
      /* fill: red; */
      fill: url(#full-star);
    }

    .star.half-filled {
      fill: url(#half-star)
    }

    .star-rating {
      display: inline flex;
      align-items: center;
      gap: 0rem;
    }

    .rating {
      margin: 0 0.5rem;

      font-weight: bold;
      font-family: monospace;
      background-color: lightgray;
      border-radius: 8px;
      padding: 0.25rem;
    }

  </style>

</head>
<body>

  <section>
    <button class="rating-reset-button">Reset Ratings</button>
    <input class="rating-input" type="text" placeholder="Enter rating"/>
  </section>


  
</body>
</html>