<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ausbildungsnachweis - Projektarbeit</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 24
    }

    * {
      box-sizing: border-box;
    }

    :root {
      --thin-border: thin solid #333;
      --small-border-radius: 4px;
      --medium-padding: 1rem;
      --medium-gap: 1rem;
      --small-gap: 0.5rem;

      font-family: "Noto Sans Display", sans-serif;
      font-size: small;
      font-weight: 400;
    }

    body {
      max-width: 768px;
      margin: 0 auto;
      border: var(--thin-border);
    }

    nav {
      display: block flex;
      justify-content: center;
    }

    .header__title {
      text-align: center;
    }

    .calendar-week-selector {
      display: inline grid;
      column-gap: var(--medium-gap);
      row-gap: var(--small-gap);
      grid-template-columns: auto 1fr auto;
      grid-template-areas:
        "previous current next  "
        "period   period  period";
    }

    .calendar-week-selector__before {
      grid-area: previous;
    }

    .calendar-week-selector__next {
      grid-area: next;
    }

    .calendar-week-selector__current {
      grid-area: current;
      display: block flex;
      flex-direction: column;
      align-items: center;
      gap: var(--small-gap);
    }

    .calendar-week-selector__period {
      margin: 0;
      padding: 0;
      justify-self: center;
      grid-area: period;
    }

    .daily-log {
      border: var(--thin-border);
      border-radius: var(--small-border-radius);
      padding: var(--medium-padding);

    }

    .daily-log__heading {
      display: block flex;
      align-items: center;
    }

    .daily-log__day {
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0;
      display: inline;
    }

    .daily-log__date {
      font-size: 1rem;
      font-weight: normal;
      margin: 0 var(--small-gap);
      display: inline;

    }

    .daily-log__heading .daily-log__attendance {
      flex: 0 1 auto;
      margin-left: auto;

    }
  </style>

</head>

<body>
  <header>
    <h1 class="header__title">Ausbildungsnachweis</h1>
    <nav>
      <form class="calendar-week-selector">
        <button class="calendar-week-selector__before nav-button"><span
            class="material-symbols-outlined">navigate_before</span></button>
        <div class="calendar-week-selector__current">
          <input type="number" name="week" class="calendar-week-selector__week">
          <input type="number" name="year" class="calendar-week-selector__year">
        </div>
        <button class="calendar-week-selector__next nav-button">
          <span class="material-symbols-outlined">navigate_next</span>
        </button>
        <p class="calendar-week-selector__period">01.01.2024 - 07.01.2024</p>
      </form>
    </nav>
  </header>
  <main>

    <section class="daily-log">
      <div class="daily-log__heading">
        <div>
          <h1 class="daily-log__day">Montag</h1>
          <h2 class="daily-log__date">01.01.2024</h2>
        </div>
        <label class="daily-log__attendance">
          <span>anwesend</span>
          <input type="checkbox" class="daily-log__attendance__checker">
        </label>
      </div>

      <div class="daily-log__entry">
        <form>
          <label>
            <input type="text" minlength="2" maxlength="50" placeholder="Beschreibung"
              class="daily-log__entry__description">
          </label>
          <label>
            <input type="number" min="0" max="8" step="0.5" placeholder="Stunden" class="daily-log__entry__duration">
            Std.
          </label>
          <button class="daily-log__entry__remove">
            <span class="material-symbols-outlined">delete</span>
          </button>
        </form>
      </div>

      <div class="daily-log__control-bar">
        <button class="daily-log__control-bar__add">
          <span class="material-symbols-outlined">add</span>
        </button>
      </div>

      <div class="daily-log__summary">
        <span class="daily-log__summary__message">Es fehlen noch 5 Stunden</span>
        <span class="daily-log__summary__total-hours">3.0 h</span>
      </div>


    </section>


  </main>
  <footer></footer>
</body>

</html>