{
  "name": "@fullcalendar/moment",
  "version": "6.1.11",
  "title": "FullCalendar Moment Plugin",
  "description": "Enhanced date formatting and conversion with Moment",
  "keywords": [
    "moment"
  ],
  "homepage": "https://fullcalendar.io/docs/moment-plugin",
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.11",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@fullcalendar/core": "~6.1.11",
    "@fullcalendar-scripts/standard": "*",
    "moment": "^2.29.1"
  },
  "scripts": {
    "build": "standard-scripts pkg:build",
    "clean": "standard-scripts pkg:clean",
    "lint": "eslint ."
  },
  "type": "module",
  "tsConfig": {
    "extends": "@fullcalendar-scripts/standard/config/tsconfig.browser.json",
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist/.tsout"
    },
    "include": [
      "./src/**/*"
    ]
  },
  "buildConfig": {
    "exports": {
      ".": {
        "iife": true
      }
    },
    "iifeGlobals": {
      ".": "FullCalendar.Moment",
      "moment": "moment"
    }
  },
  "publishConfig": {
    "directory": "./dist",
    "linkDirectory": true
  }
}
