<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"><link rel="stylesheet" type="text/css" href="/css/reset.css"><link rel="stylesheet" type="text/css" href="/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css"><link rel="stylesheet" type="text/css" href="/css/layout.css"><link rel="stylesheet" type="text/css" href="/css/preview.css"><link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/css/redactor.css"><link rel="stylesheet" type="text/css" href="/css/print.css"><script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.10.4.min.js"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/redactor/redactor.min.js"></script><script type="text/javascript" src="/js/redactor/fontcolor.js"></script><script type="text/javascript" src="/js/redactor/grademarker.js"></script><script type="text/javascript" src="/js/redactor/de.js"></script> -->
    
    
        <title>Multible Choice</title>
</head>
<body>

    <!-- #NOTE Stylesheet intern -->

    <style>
		@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

		.material-symbols-outlined {
			font-variation-settings:
				'FILL'      0    ,
				'wght'      404  ,
				'GRAD'      0    ,
				'opsz'      24
		}

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: var(--default-radius-min) ;

            --default-radius-card: calc(var(--default-padding-horizontal) + var(--default-radius-min));
            --default-radius-min:                   4px ;

            --default-margin-horizontal:          4.0vh ;      /* 2.0rem  */
            --default-margin-horizontal-min:      1.0vh ;      /* 0.5rem  */
            --default-margin-vertikal:            7.0vw ;      /* 4.0rem  */
            --default-margin-vertikal-min:       0.5rem ;      /*   rem  */

            --default-padding-horizontal:         11.2px ;      /* 0.7rem  */ 
            
            --default-padding-horizontal-min:     0.5rem ;      /*   rem  */
            --default-padding-vertikal:           22.4px ;      /* 1.4rem  */
            --default-padding-vertikal-min:       0.5rem ;      /*   rem  */

            --default-padding-container:    calc(var(--default-padding-horizontal) + var(--default-padding-card));
            --default-padding-card:         var(--default-padding-horizontal);


            --nav-bgc: #333 ;
            --header-bgc: #444 ;
        }

        header {
            margin-top: 0rem;
        }

        body {
            background-color:    #5765b6 ;
            background-color:    #c4bfeb ;
            background-color:    #e4cbbb ;

        }

        main {
            display: grid;
            grid-template-columns: 1fr ;       

        }

        .navigation {
            
            font-size:           3.3vh ;
            font-weight:            505;
            margin-left:           none;
            color:            #b89c8a;
            
            
            background-color: var(--nav-bgc);

        }
        
        .navigation-flex{
            
            
            display:               flex;
            align-content:       center;
            justify-content:       left;
            min-width:            325px;
            max-width:            425px;
            align-items:         center;
            text-align:          center;
            flex-flow:           column;

        }
        
        .calendar {
            background-color: var(--nav-bgc);
            padding: var(--default-padding-vertikal);
            margin:     0;

            transition: opacity 0.5 ease-in-out;                            /* #NOTE Calendar ausblenden mit dem fader */
        }

        .calendar.fade-out {
            opacity:    0 ;
        }

        .calendar-widget {
            background-color: var(--nav-bgc);
        }

        .calendar-widget-grid-container {
            display:                           grid;
            grid-template-columns:  repeat(7, 7vh);
            grid-template-rows:     repeat(7,  5vh);
            justify-content:                 center;
            min-height:                        10vh;
            min-width:                         10vw;
            margin:                               0;
            justify-items:                   center;
        }

        .calendar-widget-grid-item {
            background-color:      var(--header-bgc) ;
            border:       0.5px solid var(--nav-bgc) ;
            display:                            flex ;
            align-items:                      center ;
            justify-content:                  center ;
            font-size:                         2.2vh ;
            margin:                                0 ;
        }

        .calendar-widget-grid-item >.btn {
            min-width: 100%;
            min-height: 100%;
        }

        @scope (main) {
         
            :scope {

            }
            @media (max-width: 425px) {
                :scope {

                }

                .navigation {
                    display: none ;
                }
            }
        }
        
        .container {
            
            display: grid;
            grid-template-columns:    1fr  ;
            grid-gap:                 20px ;
            width:                    100% ;
            min-width:               425px ;
            max-width:              1200px ;
            background-color:    #dac1b1 ;
         /* padding:             var(--default-padding-vertikal); */
            margin: 0 0 0 0;
        }
        
        .card {

            background-color:   #e3d5cc ;
            margin:             var(--default-margin-horizontal) var(--default-margin-vertikal-min);
            padding:            var(--default-padding-horizontal) var(--default-padding-vertikal);
            border-radius:      var(--default-radius-card);
            display: flex;
         

        }

        .card-aside {
            display:                 flex ;
            flex-direction:        column ;
            justify-content: space-evenly ;
            width:                   55px ;
            align-items:         flex-end ;
            padding: var(--default-padding-vertikal-min) var(--default-padding-horizontal-min);
            
            
        }

        .question-header {
            margin:     0 0 0 0 ;
            display:        flex;
            flex-direction:  row;
            flex-wrap:    nowrap;
            align-items:  flex-end;
            justify-content: flex-start;
        }

        .message-title {

            font-size:     3.3vh ;
            font-weight:     404 ;
            margin-bottom: var(--default-margin-horizontal) ;

        }

        .message-content {
            --msg-bgc: #fff ;
            background-color: var(--msg-bgc);
            border-radius: var(--default-radius-min);
        }

        .message-content > p {

            font-size:        3.0vh ;
            font-weight:        303 ;
            padding-right:     1rem ;
        }

        .message-content > .message-input {

            min-height:          7vh;
            min-width:          44vw;
            font-size:        2.2vh ;
            font-weight:        303 ;
            border:             none;
            padding:     var(--default-padding-horizontal) ;
            margin-right:    var(--default-margin-vertikal);
            margin-top:   none ;
        }

        .message-number {

            font-size:      2.6vh ;
            color:      #b89c8a ;
            font-weight:      500 ;
            margin:   0.7rem 1vw 1vw 1vw;
        }
        
        .message-points {
            
            font-size:      2.6vh ;
            color:      #87ca1a ;
            color:      #b89c8a ;
            font-weight:      500 ;
            margin-left:   0.3rem ;
        }
        
        .message-checkbox-answer {
            color:      #b89c8a ;
            margin:     1vw ;
            background-color: #ffffff;
            
        }
        
        .message-preview-answer {
            color:      #4d433d ;
            margin:     0 0 0 0 ;
            
        }
        
        .message-preview-answer-row {
            margin:     0 0 0 0 ;
            display:        flex;
            flex-direction:  row;
            flex-wrap:    nowrap;
            align-items:  center;
            justify-content: flex-start;
        }

        .message-footer {
            margin:     0 0 0 0 ;
            display:        flex;
            flex-direction:  row;
            flex-wrap:    nowrap;
            align-items:  center;
            gap:             5px;
            justify-content: flex-end;
        }

        button {
            background-color:  #b89c8a;
            
            text-transform:    uppercase;
            border: 0 !important;
            border-radius:           4px;
            padding:         0.5rem 1rem;
            color:                #fff;
            transition: background-color 0.3s ease;
            max-width:              100%;
            max-height:             100%;

            margin-bottom: var(--default-margin-horizontal-min);

        }

        button:hover {
            background-color: #9a7d6d;
            cursor: pointer;
        }

        button:focus,
        button:active:focus,
        button.active:focus {
             outline: thin dotted;
             outline: 5px auto -webkit-focus-ring-color;
             outline-offset: -2px;
        }

        button:focus,
        button:hover:focus {
             text-decoration: none;
        }

        button:active,
        button.active {
            outline: 0;
            background-image: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button.disabled,
        button[disabled] {
             opacity: 0.6;
             cursor: not-allowed;
        }

        .button-group {
            display:        flex;
            align-items:  center;

        }

        iframe {
            margin-top: 1.0rem ;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .underline {
            display:         flex;
            justify-content: left;
            color: #fff;
        }


        footer {
            background-color: #3f342d;
            margin:     0 0 0 0 ;
            display:        flex;
            flex-direction:  row;
            flex-wrap:    nowrap;
            align-items:  center;
            justify-content: flex-start;
        }


    </style>

    <!-- #NOTE Header -->
    <header>
        <div class="logo"></div>
			<button class="button-group-pdf material-symbols-outlined" onclick="window.open('_blank');">picture_as_pdf</button>   
			<button class="button-group-print material-symbols-outlined" onclick="window.open('_blank');">print</button>   
			<button class="button-group-print-extention material-symbols-outlined" onclick="window.open('_blank');">print_connect</button>   
        </div>
        <div class="row">
            
            <div class="underline">- -</div>
            <div class="left">Name: </div>
            <div class="underline">- -</div>
            <div class="klasse">Class: </div>
            <div class="underline">- -</div>
        
        </div>
    </header>

    <!-- #NOTE main -->
    <main>
     <div class="content">
        <div class="container">                       



            <div class="card">

                <section class="message">

                    <div class="question-header">
                        <span class="message-number">#1</span>
                        <span class="message-title">Was ist der Hauptzweck der Verwendung von TypeScript mit React?</span>

                    </div>

                    <div class="message-content">

                        <div class="message-preview-answer-row">
                            <span class="Antwort_A message-checkbox-answer material-symbols-outlined">check_box_outline_blank</span>
                            <span class="message-preview-answer">Hinzufügen von statischer Typisierung zu React-Komponenten </span>   
                        </div>
                        <div class="message-preview-answer-row">
                        	<span class="Antwort_B message-checkbox-answer material-symbols-outlined">check_box_outline_blank</span>
                            <span class="message-preview-answer">Verbessern der Leistung von React-Anwendungen</span>
                        </div>
                        <div class="message-preview-answer-row">
                            <span class="Antwort_C message-checkbox-answer material-symbols-outlined">check_box_outline_blank</span>
                            <span class="message-preview-answer">Vereinfachen des Entwicklungsprozesses</span>    
                        </div>
                        <div class="message-preview-answer-row">
                            <span class="Antwort_D message-checkbox-answer material-symbols-outlined">check_box_outline_blank</span>
                            <span class="message-preview-answer">Ermöglichen der gemeinsamen Nutzung von Code zwischen Frontend und Backend</span>   
                        </div>
                    </div>

                    <div class="message-footer">
                        <span class="message-answer">richtige Antwort</span>
                        <span style="color: rgb(0, 255, 0)"
                              class="answer material-symbols-outlined message-read-confirmation">
                                     done_all
                        </span>
                    </div>

                </section>

                <span class="card-aside">
                    <span class="message-points">1</span>
                    <!-- <span class="message-points">Punkt</span> -->
                </span>

            </div>

        </div>

        <div class="container" id="card-container">
                ...
        </div>
     </div>
    </main>

    <!-- #NOTE footer -->
    <footer>
        <div class="footer">
        </div>
    </footer>
    


</body>
</html>











</body></html>