{
  "name": "@fullcalendar/rrule",
  "version": "6.1.11",
  "title": "FullCalendar RRule Plugin",
  "description": "Recurring events with RRule",
  "keywords": [
    "rrule"
  ],
  "homepage": "https://fullcalendar.io/docs/rrule-plugin",
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.11",
    "rrule": "^2.6.0"
  },
  "devDependencies": {
    "@fullcalendar/core": "~6.1.11",
    "@fullcalendar-scripts/standard": "*",
    "rrule": "^2.6.0"
  },
  "scripts": {
    "build": "standard-scripts pkg:build",
    "clean": "standard-scripts pkg:clean",
    "lint": "eslint ."
  },
  "type": "module",
  "tsConfig": {
    "extends": "@fullcalendar-scripts/standard/config/tsconfig.browser.json",
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist/.tsout"
    },
    "include": [
      "./src/**/*"
    ]
  },
  "buildConfig": {
    "exports": {
      ".": {
        "iife": true
      }
    },
    "iifeGlobals": {
      ".": "FullCalendar.RRule",
      "rrule": "rrule"
    }
  },
  "publishConfig": {
    "directory": "./dist",
    "linkDirectory": true
  }
}
