{
  "name": "@fullcalendar/core",
  "version": "6.1.11",
  "title": "FullCalendar Core",
  "description": "FullCalendar core package for rendering a calendar",
  "dependencies": {
    "preact": "~10.12.1"
  },
  "devDependencies": {
    "@fullcalendar-scripts/standard": "*",
    "globby": "^13.1.2",
    "handlebars": "^4.1.2"
  },
  "scripts": {
    "build": "standard-scripts pkg:build",
    "clean": "standard-scripts pkg:clean",
    "lint": "eslint ."
  },
  "type": "module",
  "tsConfig": {
    "extends": "@fullcalendar-scripts/standard/config/tsconfig.browser.json",
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist/.tsout"
    },
    "include": [
      "./src/**/*"
    ]
  },
  "buildConfig": {
    "exports": {
      ".": {
        "iife": true
      },
      "./preact": {},
      "./internal": {},
      "./locales-all": {
        "iife": true,
        "generator": "./scripts/generate-locales-all.js"
      },
      "./locales/*": {
        "iife": true,
        "iifeGenerator": "./scripts/generate-locale-iife.js"
      }
    },
    "iifeGlobals": {
      ".": "FullCalendar",
      "./preact": "FullCalendar.Preact",
      "./internal": "FullCalendar.Internal",
      "preact": "",
      "preact/compat": ""
    }
  },
  "publishConfig": {
    "directory": "./dist",
    "linkDirectory": true
  }
}
