<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>

    <style>

        :root {
            font-size: 0.5rem;
        }

        .grid-container {
            font-size: 3rem;
            display: block grid;
            /* grid-template-columns: 100px minmax(200px, 1fr) 2fr; */
            /* grid-template-columns: min-content repeat(4, 50px 1fr) 200px; */
            grid-template-columns: min-content 1fr 200px;
            grid-template-rows: 100px 150px auto;
            align-items: center;
            justify-items: center;
            grid-auto-flow: row;
        }

        .grid-item {
            /* width: 100px;
            height: 100px; */
            background-color: coral;

        }

        


    </style>

</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
    </div>
    
</body>
</html>