
.fc {

  & .fc-timegrid .fc-daygrid-body { // the all-day daygrid within the timegrid view
    z-index: 2; // put above the timegrid-body so that more-popover is above everything. TODO: better solution
  }

  & .fc-timegrid-divider {
    padding: 0 0 2px; // browsers get confused when you set height. use padding instead
  }

  & .fc-timegrid-body {
    position: relative;
    z-index: 1; // scope the z-indexes of slots and cols
    min-height: 100%; // fill height always, even when slat table doesn't grow
  }

  & .fc-timegrid-axis-chunk { // for advanced ScrollGrid
    position: relative; // offset parent for now-indicator-container

    & > table {
      position: relative;
      z-index: 1; // above the now-indicator-container
    }

  }

}
