
.fc-timegrid-event-harness {
  position: absolute; // top/left/right/bottom will all be set by JS

  & > .fc-timegrid-event {
    position: absolute; // absolute WITHIN the harness
    top: 0; // for when not yet positioned
    bottom: 0; // "
    left: 0;
    right: 0;
  }
}

.fc-timegrid-event-harness-inset .fc-timegrid-event,
.fc-timegrid-event.fc-event-mirror,
.fc-timegrid-more-link {
  box-shadow: 0px 0px 0px 1px var(--fc-page-bg-color);
}

.fc-timegrid-event,
.fc-timegrid-more-link { // events need to be root
  font-size: var(--fc-small-font-size);
  border-radius: 3px;
}

.fc-timegrid-event { // events need to be root
  margin-bottom: 1px; // give some space from bottom

  & .fc-event-main {
    padding: 1px 1px 0;
  }

  & .fc-event-time {
    white-space: nowrap;
    font-size: var(--fc-small-font-size);
    margin-bottom: 1px;
  }
}

.fc-timegrid-event-short {
  & .fc-event-main-frame {
    flex-direction: row;
    overflow: hidden;
  }

  & .fc-event-time:after {
    content: '\00a0-\00a0'; // dash surrounded by non-breaking spaces
  }

  & .fc-event-title {
    font-size: var(--fc-small-font-size)
  }
}

.fc-timegrid-more-link { // does NOT inherit from fc-timegrid-event
  position: absolute;
  z-index: 9999; // hack
  color: var(--fc-more-link-text-color);
  background: var(--fc-more-link-bg-color);
  cursor: pointer;
  margin-bottom: 1px; // match space below fc-timegrid-event
}

.fc-timegrid-more-link-inner { // has fc-sticky
  padding: 3px 2px;
  top: 0;
}

.fc-direction-ltr {
  & .fc-timegrid-more-link {
    right: 0;
  }
}
.fc-direction-rtl {
  & .fc-timegrid-more-link {
    left: 0;
  }
}
