<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiv_v3</title>
</head>
<body>
    
    
    <!-- #NOTE new style -->
    <style>

        body {
            background-color: darkcyan ;
            font-family: Tahoma ;
        }

        header {
            margin: 20rem ;
        }

        h1 {
            color: darkcyan;
        }

        .container{

            display:                  flex;
            flex-wrap:                wrap;
            
            width: min(100% - 44px , 1240px) ;
            margin-inline:           auto ;
            border-color: darkseagreen  ;
            border-radius:            7px ;
            background-color:  rgb(26, 218, 192) ;
            
            text-align:             center;
        }
        
        .item {
            margin:                     2rem ;
            flex-grow:                  1 ;
            flex-basis:             200px ;
            border:                   2px ;
            border-color: cyan;
        }




        img {
            /* filter: drop-shadow( x-Achse y-Achse oppacity color); */
            filter: drop-shadow(     +3px    -3px     2px  white);
        }



    </style>




    <header>

    </header>

    <div class="container">

        <span class="item">
            <h1>Hello World</h1>

            <img src="./favicon.ico" alt="icon-green-hearth">
        </span>

        <span class="item">
            <h1>Hello World</h1>

            <img src="./favicon.ico" alt="icon-green-hearth">
        </span>

        <span class="item">
            <h1>Hello World</h1>

            <img src="./favicon.ico" alt="icon-green-hearth">
        </span>

        <span class="item">
            <h1>Hello World</h1>

            <img src="./favicon.ico" alt="icon-green-hearth">
        </span>

    </div>



</body>
</html>