<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiv_v2</title>
</head>
<body>
    
    
    <!-- #NOTE new style -->
    <style>

        body {
            background-color: darkcyan ;
            font-family: Tahoma ;
        }

        header {
            margin: 20rem ;
        }

        h1 {
            color: darkcyan;
        }

        .container{

            width: min(100% - 44px , 1240px) ;
            margin-inline:           auto ;
            border-color: darkseagreen  ;
            border-radius:            7px ;
            background-color:  rgb(26, 218, 192) ;

            text-align:             center;
        }




        img {
            /* filter: drop-shadow( x-Achse y-Achse oppacity color); */
            filter: drop-shadow(     +3px    -3px     2px  white);
        }



    </style>




    <header>

    </header>

    <div class="container">

        <h1>Hello World</h1>

        <img src="./favicon.ico" alt="icon-green-hearth">

    </div>



</body>
</html>