{
  "name": "@fullcalendar/google-calendar",
  "version": "6.1.11",
  "title": "FullCalendar Google Calendar Plugin",
  "description": "Display events from a public Google Calendar feed",
  "homepage": "https://fullcalendar.io/docs/google-calendar",
  "keywords": [
    "google-calendar"
  ],
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.11"
  },
  "devDependencies": {
    "@fullcalendar/core": "~6.1.11",
    "@fullcalendar-scripts/standard": "*"
  },
  "scripts": {
    "build": "standard-scripts pkg:build",
    "clean": "standard-scripts pkg:clean",
    "lint": "eslint ."
  },
  "type": "module",
  "tsConfig": {
    "extends": "@fullcalendar-scripts/standard/config/tsconfig.browser.json",
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist/.tsout"
    },
    "include": [
      "./src/**/*"
    ]
  },
  "buildConfig": {
    "exports": {
      ".": {
        "iife": true
      }
    },
    "iifeGlobals": {
      ".": "FullCalendar.GoogleCalendar"
    }
  },
  "publishConfig": {
    "directory": "./dist",
    "linkDirectory": true
  }
}
