<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Time-Stamp</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
		@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

		.material-symbols-outlined {
			font-variation-settings:
				'FILL'      0    ,
				'wght'      404  ,
				'GRAD'      0    ,
				'opsz'      24
		}

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: var(--default-radius-min) ;
            --default-radius-min:                    4px ;
            --default-margin-horizontal:          32.0px ;      /* 2.0rem  */
            --default-margin-vertikal:            64.0px ;      /* 4.0rem  */
            --default-padding-horizontal:         11.2px ;      /* 0.7rem  */ 
            --default-padding-vertikal:           22.4px ;      /* 1.4rem  */
            --default-padding-container:    calc(var(--default-padding-horizontal) + var(--default-padding-card));
            --default-padding-card:         var(--default-padding-horizontal);
            --default-radius-card:          calc(var(--default-padding-horizontal) + var(--default-radius-min));
        }

        header {
            margin-top: 2rem;
            background-color:    #444444 ;
        }

        body {
            background-color:    #5765b6 ;
            background-color:    #c4bfeb ;
            background-color:    #e4cbbb ;

        }

        main {
            display: grid;
            grid-template-columns: 1fr 4fr;       

        }

        .navigation {
            
            font-size:           3.3vh ;
            font-weight:            505;
            margin-left:           0rem;
            color:            #b89c8a;
            
            
            background-color: #333;
            padding: var(--default-padding-vertikal);
        }
        
        .navigation-flex{
            
            
            display:               flex;
            align-content:       center;
            justify-content:       left;
            min-width:      fit-content;
            align-items:         center;
            text-align:          center;
            flex-flow:           column;

        }
        
        .container {
            
            display: grid;
            grid-template-columns:    1fr  ;
            grid-gap:                 20px ;
            width:                    100% ;
            max-width:              1200px ;
            background-color:    #dac1b1 ;
            
            margin: 0 auto;
        }
        
        .card {

            background-color:   #e3d5cc ;
            margin:             var(--default-margin-horizontal) var(--default-margin-vertikal);
            padding:            var(--default-padding-horizontal) var(--default-padding-vertikal);
            border-radius:      var(--default-radius-card);
            display: flex;
         

        }

        .card-aside {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            
         /* margin: 0 64; */
            
        }

        .message-title {

            font-size: 3.3vh ;
            font-weight: 404;
        }

        .message-content > p {

            font-size:        3.0vh ;
            font-weight:        303;
            padding-right:    1rem ;
        }

        .message-timestamp {

            font-size: 2.6vh ;
            color: #b89c8a;
            font-weight: 500;
            margin-left: 0.3rem;
        }

        button {
            background-color: #b89c8a;
            
            text-transform: uppercase;
            border: 0 !important;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #9a7d6d;
            cursor: pointer;
        }

        button:focus,
        button:active:focus,
        button.active:focus {
             outline: thin dotted;
             outline: 5px auto -webkit-focus-ring-color;
             outline-offset: -2px;
        }

        button:focus,
        button:hover:focus {
             text-decoration: none;
        }

        button:active,
        button.active {
            outline: 0;
            background-image: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button.disabled,
        button[disabled] {
             opacity: 0.6;
             cursor: not-allowed;
        }

    </style>



    <header></header>
    
    <main>

        <div class="navigation">
            <span class="navigation-flex">
                <h3>Kalender</h3>
                <span>
                    <iframe src="https://example.com/calendar-widget" width="400" height="300" frameborder="0" scrolling="no"></iframe>
                    
                </span>
                
                <span>
                    <a href="backButton">&lt;</a>
                    <span>Tag</span>
                    <a href="forwardButton">&gt;</a>   
                </span>

            </span>
        </div>

        <div class="content">


        <div class="container">

            <div class="card">

                <section class="message">

                    <div class="avatar small">
                        <img class="placeholder small">
                    </div>
                    <div class="message-header">
                        <span class="message-title">Bob Baumeister</span>
                        <span class="message-timestamp">09:07 AM</span>
                    </div>
                    <div class="message-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero laboriosam quaerat culpa corrupti
                            obcaecati
                            repellendus sapiente voluptatibus quod ratione? Soluta harum totam eum perspiciatis. Dolores fugiat
                            doloremque
                            quibusdam itaque eaque?</p>
                    </div>
                    <div class="message-footer">
        
                        <span style="color: rgb(0, 255, 0)" class="material-symbols-outlined message-read-confirmation">
                            done_all
                        </span>
        
                    </div>
        

                </section>
                <span class="card-aside">
                    <button class="message-tag image-button">
                        <span class="material-symbols-outlined" >disabled_by_default</span>
                        DEL
                    </button>
                    <button class="message-tag image-button">
                        <span class="material-symbols-outlined">add_box</span>
                        ADD
                    </button>
                </span>
            </div>



        </div>

        <div class="container">

            <div class="card">

                <section class="message">

                    <div class="avatar small">
                        <img class="placeholder small">
                    </div>
                    <div class="message-header">
                        <span class="message-title">Bob Baumeister</span>
                        <span class="message-timestamp">09:07 AM</span>
                    </div>
                    <div class="message-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero laboriosam quaerat culpa corrupti
                            obcaecati
                            repellendus sapiente voluptatibus quod ratione? Soluta harum totam eum perspiciatis. Dolores fugiat
                            doloremque
                            quibusdam itaque eaque?</p>
                    </div>
                    <div class="message-footer">
        
                        <span style="color: rgb(0, 255, 0)" class="material-symbols-outlined message-read-confirmation">
                            done_all
                        </span>
        
                    </div>
        
                </section>
                <span class="card-aside">
                    <button class="message-tag image-button">
                        <span class="material-symbols-outlined">disabled_by_default</span>
                        DEL
                    </button>
                    <button class="message-tag image-button">
                        <span class="material-symbols-outlined">add_box</span>
                        ADD
                    </button>
                </span>
            </div>


        </div>

        <div class="container">

            <div class="card">

                <section class="message">

                    <div class="avatar small">
                        <img class="placeholder small">
                    </div>
                    <div class="message-header">
                        <span class="message-title">Bob Baumeister</span>
                        <span class="message-timestamp">09:07 AM</span>
                    </div>
                    <div class="message-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero laboriosam quaerat culpa corrupti
                            obcaecati
                            repellendus sapiente voluptatibus quod ratione? Soluta harum totam eum perspiciatis. Dolores fugiat
                            doloremque
                            quibusdam itaque eaque?</p>
                    </div>
                    <div class="message-footer">
        
                        <span style="color: rgb(0, 255, 0)" class="material-symbols-outlined message-read-confirmation">
                            done_all
                        </span>
        
                    </div>
        
                </section>
                <span class="card-aside">
                    <button class="message-tag image-button">
                        <span class="material-symbols-outlined">disabled_by_default</span>
                        DEL
                    </button>
                    <button class="message-tag image-button">
                        <span class="material-symbols-outlined">add_box</span>
                        ADD
                    </button>
                </span>
            </div>


        </div>

        <div class="container">

            <div class="card">

                <section class="message">

                    <div class="avatar small">
                        <img class="placeholder small">
                    </div>
                    <div class="message-header">
                        <span class="message-title">Bob Baumeister</span>
                        <span class="message-timestamp">09:07 AM</span>
                    </div>
                    <div class="message-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero laboriosam quaerat culpa corrupti
                            obcaecati
                            repellendus sapiente voluptatibus quod ratione? Soluta harum totam eum perspiciatis. Dolores fugiat
                            doloremque
                            quibusdam itaque eaque?</p>
                    </div>
                    <div class="message-footer">
        
                        <span style="color: rgb(0, 255, 0)" class="material-symbols-outlined message-read-confirmation">
                            done_all
                        </span>
        
                    </div>
        
                </section>
                <span class="card-aside">
                    <button class="message-tag image-button">
                        <span class="material-symbols-outlined">disabled_by_default</span>
                        DEL
                    </button>
                    <button class="message-tag image-button">
                        <span class="material-symbols-outlined">add_box</span>
                        ADD
                    </button>
                </span>
            </div>


        </div>

        </div>

        	

        <div class="container">

            <div class="card">



            </div>

        </div>

        	

        <div class="container">

            <div class="card">


            </div>

        </div>

        	



    </main>

    <footer></footer>




































</body>









</html>