{
  "name": "@fullcalendar/interaction",
  "version": "6.1.11",
  "title": "FullCalendar Interaction Plugin",
  "description": "Calendar functionality for event drag-n-drop, event resizing, date clicking, and date selecting",
  "keywords": [
    "drag-n-drop",
    "resizing",
    "selecting"
  ],
  "homepage": "https://fullcalendar.io/docs/editable",
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.11"
  },
  "devDependencies": {
    "@fullcalendar/core": "~6.1.11",
    "@fullcalendar-scripts/standard": "*"
  },
  "scripts": {
    "build": "standard-scripts pkg:build",
    "clean": "standard-scripts pkg:clean",
    "lint": "eslint ."
  },
  "type": "module",
  "tsConfig": {
    "extends": "@fullcalendar-scripts/standard/config/tsconfig.browser.json",
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist/.tsout"
    },
    "include": [
      "./src/**/*"
    ]
  },
  "buildConfig": {
    "exports": {
      ".": {
        "iife": true
      }
    },
    "iifeGlobals": {
      ".": "FullCalendar.Interaction"
    }
  },
  "publishConfig": {
    "directory": "./dist",
    "linkDirectory": true
  }
}
